<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_data"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rv_data"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:text="Tanggal : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_waktu"
            android:text="14 April 2020"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@id/txt_title"/>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/card1"
            android:backgroundTint="@android:color/holo_blue_light"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title1"
                    android:text="Terkonfirmasi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_confirmed"
                    android:text="40"
                    android:layout_below="@id/txt_title1"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang"
                    android:layout_below="@id/txt_title1"
                    android:layout_toRightOf="@id/txt_confirmed"
                    android:layout_marginTop="34dp"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:id="@+id/card2"
            android:layout_toRightOf="@id/card1"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title2"
                    android:text="Sembuh"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_healthy"
                    android:text="40"
                    android:layout_below="@id/txt_title2"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang"
                    android:layout_below="@id/txt_title2"
                    android:layout_toRightOf="@id/txt_healthy"
                    android:layout_marginTop="34dp"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_toRightOf="@id/card2"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_title">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title3"
                    android:text="Meninggal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_meninggal"
                    android:text="40"
                    android:layout_below="@id/txt_title3"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang"
                    android:layout_below="@id/txt_title3"
                    android:layout_toRightOf="@id/txt_meninggal"
                    android:layout_marginTop="34dp"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>